{
  "name": "metafashion-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ipfs": "^0.62.1",
    "libp2p-webrtc-star": "^0.25.0",
    "orbit-db": "^0.28.3",
    "wrtc": "^0.4.7"
  }
}
